<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.
    -->

    <EditText
        android:id="@+id/medicinaTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/medicinaHintStr"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/intervaloTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duracionDiasTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="@string/intervaloHintStr"
        android:inputType="number" />

    <EditText
        android:id="@+id/duracionDiasTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infinitoRb"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/duracionDiasHintStr"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <RadioButton
        android:id="@+id/infinitoRb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/medicinaTxt"
        android:layout_marginTop="28dp"
        android:text="@string/finitoRbStr" />

</RelativeLayout>
